<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPET</title>
    <style>
    #contenedor {
        width: 980px;
        margin: 0 auto;
    }
    .caja {
        border: 2px solid black;
        background-image: url(https://oshiprint.in/image/data/poster/new/mqp911.jpeg);
        width: right;
    }
    .columna {
        display: inline-block;
        padding: 2rem;
    }
    #menu {
        width: 200px;
        background-color: burlywood;
    }
    #main {
        background-color: cyan;
        width: 312px;
    }
    h1 {
        text-align: center;
    }
    .caja1 {
        text-align: center;
    }
    </style>
    <h1>Bienvenidos a InstaPET</h1>
</head>
<body>
    <div id="contenedor">
    <div class="caja1">
        Formulario de contacto
    </div>
    <div class="caja">
        <div class="columna" id="main">
                <h3>Ingrese los datos de su mascota</h3>
        <form method="GET">
            <p>
                <label>Nombre:</label>
            <input type="text" placeholder="Nombre de mascota" required>
            </p>
            <p>
                <label>Edad:</label>
        <input type="number" placeholder="Edad mascota" required>
            </p>
            <p>
                <label>Correo:</label>
        <input type="email" placeholder="Ingrese su Correo electrónico" required>
            </p>
            <p>
                <label>Contraseña:</label>
        <input type="password" placeholder="Ingrese su clave" required>
            </p>
            <p>Color de tu mascota</p> 
            <input type="color">
            <p>
        <input type="submit">
            </p>
        </form>
        </div>
        </div>
        </div>
</body>
</html>